<!DOCTYPE html>
<html>
<head>
<style> 
body
{
margin:30px;
background-color:#E9E9E9;
}

div.polaroid
{
width:294px;
padding:10px 10px 20px 10px;
border:1px solid #BFBFBF;
background-color:white;
/* Add box-shadow */
box-shadow:2px -1px 3px #aaaaaa;
}

div.rotate_left
{
float:left;
-ms-transform:rotate(7deg); /* IE 9 */
-moz-transform:rotate(7deg); /* Firefox */
-webkit-transform:rotate(7deg); /* Safari and Chrome */
-o-transform:rotate(7deg); /* Opera */
transform:rotate(7deg);
-webkit-transition:all 0.5s linear;
-moz-transition:all 0.5s linear;
transition: all 0.5s linear;
}

div.rotate_right
{
float:left;
-ms-transform:rotate(-8deg); /* IE 9 */
-moz-transform:rotate(-8deg); /* Firefox */
-webkit-transform:rotate(-8deg); /* Safari and Chrome */
-o-transform:rotate(-8deg); /* Opera */
transform:rotate(-8deg);
-webkit-transition:all 0.5s linear;
-moz-transition:all 0.5s linear;
transition: all 0.5s linear;
}

.click{
	-ms-transform:rotate(0deg); /* IE 9 */
	-moz-transform:rotate(0deg); /* Firefox */
	-webkit-transform:rotate(0deg); /* Safari and Chrome */
	-o-transform:rotate(0deg); /* Opera */
	transform:rotate(0deg);
	-webkit-transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	transition: all 0.5s linear;
}
.mousedown_right{
	-ms-transform:rotate(-8deg); /* IE 9 */
	-moz-transform:rotate(-8deg); /* Firefox */
	-webkit-transform:rotate(-8deg); /* Safari and Chrome */
	-o-transform:rotate(-8deg); /* Opera */
	transform:rotate(-8deg);
	-webkit-transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	transition: all 0.5s linear;
}
.mousedown_left{
	-ms-transform:rotate(7deg); /* IE 9 */
	-moz-transform:rotate(7deg); /* Firefox */
	-webkit-transform:rotate(7deg); /* Safari and Chrome */
	-o-transform:rotate(7deg); /* Opera */
	transform:rotate(7deg);
	-webkit-transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	transition: all 0.5s linear;
}
</style>
</head>
<body>

<div class="polaroid rotate_left" >
<img src="../../../sce.jpg" alt="郁金香" width="284" height="213" />
<p class="caption">上海鲜花港的郁金香，花名：Ballade Dream。</p>
</div>

<div class="polaroid rotate_right">
<img src="../../../timg.jpg" alt="世博中国馆" width="284" height="213" />
<p class="caption">2010年上海世博会，中国馆。</p>
</div>


</body>
	<script type="text/javascript" src="../../jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		$("div").click(function(){
			if($(this).class="rotate_left"){
				$(this).addClass('mousedown_left');
			}else{
				$(this).addClass('mousedown_right');
			}
		})
			
			
			
			
		
	</script>
</html>
